Dwarf Portrait/MainWindow.xaml

<Window x:Class="Dwarf_Portrait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwarf_Portrait"
        xmlns:flags="clr-namespace:UnitFlags"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <flags:BodyPartRawFLagsConverter x:Key="BodyPartRawFLagsConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fetchButton" Content="Fetch Info" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="fetchButton_Click" Grid.Column="2"/>
        <TabControl Margin="10,10,10,35" Grid.Column="2" >
            <TabItem Header="Units">
                <ListView x:Name="unitListView" Margin="10" SelectionChanged="creatureList_SelectionChanged" Background="Black" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding ProfessionColor}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Race}" Foreground="LightGray" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Races">
                <ListView x:Name="raceListView" Margin="10" SelectionChanged="creatureList_SelectionChanged" Background="Black" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding ProfessionColor}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Race}" Foreground="LightGray" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="unitViewTabControl" Margin="10">
            <TabItem Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Name:" Width="auto"/>
                            <TextBlock x:Name="unitNameTextBox" Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Race:" Width="auto"/>
                            <TextBlock x:Name="unitRaceTextBox" Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding CreatureRaw.creature_id}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Caste:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding CasteRaw.caste_id}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="ID:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding unitDefinition.id}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Index:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Index}"/>
                        </Grid>
                        <!--<Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Caste:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding CasteRaw.caste_id}"/>
                        </Grid>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Flags">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="flags1ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="flags2ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="flags3ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bodyparts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeView" Margin="10" Grid.Column="0" ItemsSource="{Binding BodypartTree}" SelectedItemChanged="treeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:BodyPart}" ItemsSource="{Binding Children}">
                                <WrapPanel>
                                    <TextBlock Text="{Binding OriginalPart.token}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding OriginalPart.category}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2" x:Name="bodyPartPropertyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Margin="10,52,10,10" ItemsSource="{Binding OriginalPart.flags, Converter={StaticResource BodyPartRawFLagsConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="10,52,10,10" Grid.Column="1" x:Name="layerInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListView  ItemsSource="{Binding OriginalPart.layers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding layer_name}"/>
                                            <TextBlock Text="{Binding layer_name}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,10,0,0" TextWrapping="NoWrap" Text="Token: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding OriginalPart.token}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top" Margin="0,31,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" TextWrapping="NoWrap" Text="Relsize: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,0,10,0" TextWrapping="NoWrap" Text="{Binding OriginalPart.relsize}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top" Margin="0,31,0,0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" TextWrapping="NoWrap" Text="Index: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,0,10,0" TextWrapping="NoWrap" Text="{Binding OriginalIndex}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,10,0,0" TextWrapping="NoWrap" Text="Category: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding OriginalPart.category}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
