Dwarf Portrait/MainWindow.xaml

<Window x:Class="Dwarf_Portrait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwarf_Portrait"
        xmlns:flags="clr-namespace:UnitFlags"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <flags:BodyPartRawFLagsConverter x:Key="BodyPartRawFLagsConverter"/>
        <DataTemplate x:Key="MonotonePatternTemplate">
            <Border Width="16" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid Background="{Binding Colors[0]}">
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="IrisEyePatternTemplate">
            <Border Width="16" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid Background="{Binding Colors[0]}">
                    <Ellipse Height="14" Width="14" Fill="{Binding Colors[2]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Height="6" Width="6" Fill="{Binding Colors[1]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PupilEyePatternTemplate">
            <Border Width="16" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid Background="{Binding Colors[0]}">
                    <Ellipse Height="6" Width="6" Fill="{Binding Colors[1]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="StripesPatternTemplate">
            <Border Width="23" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid>
                    <Rectangle Width="3" Fill="{Binding Colors[0]}" HorizontalAlignment="Left"/>
                    <Rectangle Width="3" Fill="{Binding Colors[1]}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[0]}" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[1]}" HorizontalAlignment="Left" Margin="9,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[0]}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[1]}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[0]}" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Stripes7PatternTemplate">
            <Border Width="23" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid>
                    <Rectangle Width="3" Fill="{Binding Colors[0]}" HorizontalAlignment="Left"/>
                    <Rectangle Width="3" Fill="{Binding Colors[1]}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[2]}" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[3]}" HorizontalAlignment="Left" Margin="9,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[4]}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[5]}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <Rectangle Width="3" Fill="{Binding Colors[6]}" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SpotsPatternTemplate">
            <Border Width="24" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid Background="{Binding Colors[0]}">
                    <Ellipse Height="5" Width="5" Fill="{Binding Colors[1]}" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="4" Width="4" Fill="{Binding Colors[1]}" Margin="3,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="6" Width="6" Fill="{Binding Colors[1]}" Margin="8,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="5" Width="5" Fill="{Binding Colors[1]}" Margin="14,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="4" Width="4" Fill="{Binding Colors[1]}" Margin="17,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MottledPatternTemplate">
            <Border Width="24" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid Background="{Binding Colors[0]}">
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="2,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="1,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="6,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="6,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="10,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="14,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="17,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="18,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="14,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Height="3" Width="3" Fill="{Binding Colors[1]}" Margin="18,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="BodyPartExternalTemplate" DataType="{x:Type local:BodyPart}" ItemsSource="{Binding Children}">
            <WrapPanel>
                <TextBlock Text="{Binding OriginalPart.token}" FontWeight="Bold"/>
                <TextBlock Text=" - " FontSize="8" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding OriginalPart.category}" FontSize="8" VerticalAlignment="Bottom"/>
            </WrapPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="BodyPartInternalTemplate" DataType="{x:Type local:BodyPart}" ItemsSource="{Binding Children}">
            <WrapPanel>
                <TextBlock Text="{Binding OriginalPart.token}" FontSize="10" VerticalAlignment="Bottom"/>
                <TextBlock Text=" - " FontSize="8" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding OriginalPart.category}" FontSize="8" VerticalAlignment="Bottom"/>
            </WrapPanel>
        </HierarchicalDataTemplate>
        <local:ColorPatternTemplateSelector x:Key="colorPatternTemplateSelector"/>
        <local:BodyPartInternalSelector x:Key="bodyPartInternalSelector"/>
        <local:VolumeToDiameterConverter x:Key="cubeRootConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fetchButton" Content="Fetch Info" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="fetchButton_Click" Grid.Column="2"/>
        <TabControl Margin="10,38,10,35" Grid.Column="2" >
            <TabItem Header="Units">
                <ListBox x:Name="unitListView" Margin="10" SelectionChanged="creatureList_SelectionChanged" Background="Black" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding ProfessionColor}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Race}" Foreground="LightGray" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Races">
                <ListView x:Name="raceListView" Margin="10" SelectionChanged="creatureList_SelectionChanged" Background="Black" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding ProfessionColor}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Race}" Foreground="LightGray" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="unitViewTabControl" Margin="10">
            <TabItem Header="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Name:" Width="auto"/>
                            <TextBlock x:Name="unitNameTextBox" Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Race:" Width="auto"/>
                            <TextBlock x:Name="unitRaceTextBox" Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding CreatureRaw.creature_id}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Caste:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding CasteRaw.caste_id}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="ID:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding unitDefinition.id}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Index:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Index}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Diameter:" Width="auto"/>
                            <TextBlock Margin="10" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Size, Converter={StaticResource cubeRootConverter}, StringFormat={}{0:#,#.0}cm}"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding CasteRaw.description}" Grid.Row="2" Margin="10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flags">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="flags1ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="flags2ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="flags3ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bodyparts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TreeView x:Name="treeView" Margin="10,10,10,0" Grid.Column="0" ItemsSource="{Binding BodypartTree}" SelectedItemChanged="treeView_SelectedItemChanged" ItemTemplateSelector="{StaticResource bodyPartInternalSelector}">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="10,10,0,0" Text="Body Modifiers: "/>
                            <ListBox Margin="10,0,10,10" ItemsSource="{Binding AppearanceMods}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Original.type}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Original.mod_min}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding CurrentValue}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding Original.mod_max}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2" x:Name="bodyPartPropertyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,52,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding OriginalPart.flags, Converter={StaticResource BodyPartRawFLagsConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1">
                                <TextBlock Margin="10,10,0,0" Text="Part Modifiers: "/>
                                <ListBox ItemsSource="{Binding AppearanceMods}" VerticalAlignment="Bottom" Grid.Row="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Original.type}"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock Text="{Binding Original.mod_min}"/>
                                                <TextBlock Text="-"/>
                                                <TextBlock Text="{Binding CurrentValue}"/>
                                                <TextBlock Text="-"/>
                                                <TextBlock Text="{Binding Original.mod_max}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10,52,10,10" Grid.Column="1" x:Name="layerInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Original.layer_name}"/>
                                            <TextBlock Text=" "/>
                                            <ItemsControl ItemsSource="{Binding ColorMod.CurrentPatterns}" ItemTemplateSelector="{StaticResource colorPatternTemplateSelector}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1" DataContext="{Binding SelectedLayer}">
                                <WrapPanel>
                                    <TextBlock Margin="10,10,0,0" Text="Layer Name: "/>
                                    <TextBlock Margin="10,10,0,0" Text="{Binding Original.layer_name}" Grid.Column="1"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Margin="10,10,0,0" Text="Tissue ID: "/>
                                    <TextBlock Margin="10,10,0,0" Text="{Binding Original.tissue_id}" Grid.Column="1"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Margin="10,10,0,0" Text="Layer Depth: "/>
                                    <TextBlock Margin="10,10,0,0" Text="{Binding Original.layer_depth}" Grid.Column="1"/>
                                </WrapPanel>
                                <TextBlock Margin="10,10,0,0" Text="Layer Modifiers: "/>
                                <ListBox ItemsSource="{Binding AppearanceMods}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Original.type}"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock Text="{Binding Original.mod_min}"/>
                                                <TextBlock Text="-"/>
                                                <TextBlock Text="{Binding CurrentValue}"/>
                                                <TextBlock Text="-"/>
                                                <TextBlock Text="{Binding Original.mod_max}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,10,0,0" TextWrapping="NoWrap" Text="Token: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding OriginalPart.token}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top" Margin="0,31,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" TextWrapping="NoWrap" Text="Relsize: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,0,10,0" TextWrapping="NoWrap" Text="{Binding OriginalPart.relsize}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top" Margin="0,31,0,0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" TextWrapping="NoWrap" Text="Index: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,0,10,0" TextWrapping="NoWrap" Text="{Binding OriginalIndex}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                        <Grid Height="auto" VerticalAlignment="Top" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,10,0,0" TextWrapping="NoWrap" Text="Category: " VerticalAlignment="Top"/>
                            <TextBlock Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding OriginalPart.category}" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Portrait">
                <Canvas>
                    <Border Width="24" Height="16" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid Background="Orange">
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="2,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="1,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="6,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="6,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="10,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="14,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="17,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="18,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="14,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Height="3" Width="3" Fill="Black" Margin="18,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>

                    <Border Width="23" Height="12" BorderBrush="Black" BorderThickness="1,1,1,1" Canvas.Top="21">
                        <Grid >
                            <Ellipse Height="14" Width="14" Fill="{Binding Colors[3]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Ellipse Height="7" Width="7" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Canvas>
            </TabItem>-->
        </TabControl>
        <TextBox x:Name="unitFilterTextbox" Grid.Column="2" Height="23" Margin="54,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="unitFilterTextbox_TextChanged"/>
        <Label x:Name="label" Content="Filter:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
</Window>
