Dwarf Portrait/MainWindow.xaml

<Window x:Class="Dwarf_Portrait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwarf_Portrait"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="UnitListItems" Source="{Binding unitList}">
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fetchButton" Content="Fetch Units" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="fetchButton_Click" Grid.Column="2"/>
        <ListView x:Name="creatureList" Margin="10,10,10,35" Grid.Column="2" SelectionChanged="creatureList_SelectionChanged" Background="Black" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding ProfessionColor}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Race}" Foreground="LightGray" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" Foreground="LightGray"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Name:" Width="auto"/>
                            <TextBlock x:Name="unitNameTextBox" Margin="10" TextWrapping="NoWrap" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Race:" Width="auto"/>
                            <TextBlock x:Name="unitRaceTextBox" Margin="10" TextWrapping="NoWrap" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Flags">
                <ScrollViewer>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="flags1ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="flags2ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="flags3ListView" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" IsEnabled="False"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
